{
  "name": "Task Tracker",
  "short_name": "Tasks",
  "description": "Richard's Group Task Tracker",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#F2F2F7",
  "theme_color": "#007AFF",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='40' fill='%23007AFF'/%3E%3Ctext x='96' y='130' text-anchor='middle' font-size='110' font-family='system-ui' fill='white'%3E✓%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='100' fill='%23007AFF'/%3E%3Ctext x='256' y='350' text-anchor='middle' font-size='300' font-family='system-ui' fill='white'%3E✓%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
